<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Banner -->

    <div id="banner">
      <h1>Vũ Thành Vương</h1>
      <span>Full Stack Developer</span>
    </div>

    <!-- Navbar -->

    <section id="nav-bar">
      <nav class="container">
        <a href="#job-info"><i class="icon-user logo"></i>THÔNG TIN</a>
        <a href="#personal-info"
          ><i class="icon-doc-text-inv logo"></i>LÝ LỊCH</a
        >
        <div class="nav-bar-name">
          <h3>Vũ Thành Vương</h3>
          <p>Fullstack developer</p>
        </div>
        <a href="#certificate"><i class="icon-mail-alt logo"></i>CHỨNG CHỈ</a>
        <a href="#project"><i class="icon-star-1 logo"></i>DỰ ÁN</a>
      </nav>
    </section>

    <!-- About -->

    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li>
              <span><strong>Giới tính</strong></span> : Nam
            </li>
            <li>
              <span><strong>Ngày sinh</strong></span> : 09/09/1998
            </li>
            <li>
              <span><strong>Điện thoại</strong></span> : (+84) 377995818
            </li>
            <li>
              <span><strong>Email</strong></span> : vuongvtFX20967@funix.edu.vn
            </li>
            <li>
              <span><strong>Địa chỉ</strong></span> : Số 73, đường Hoàng Ngân,
              Hà Nội
            </li>
            <li>
              <span><strong>Website</strong></span> : https://abc.tech
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Job-info -->

    <section id="job-info">
      <div class="container">
        <div class="job-info">
          <div class="job-info-header">
            <h1>Kinh nghiệm</h1>
            <div class="job-info-icon ic-toolbox"></div>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">
                Sales Engineer - Công ty VNAS
              </h5>
              <p class="job-info-detail-time">07/2021 - Hiện tại</p>
              <ul class="job-info-detail-list">
                <li>- Xây dựng, phát triển nhóm kinh doanh</li>
                <li>- Phân tích thị trường và khách hàng</li>
                <li>- Kinh doanh sản phẩm spare part</li>
              </ul>
            </div>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">
                Robot Engineer - Công ty SDV
              </h5>
              <p class="job-info-detail-time">07/2020 - 06/2021</p>
              <ul class="job-info-detail-list">
                <li>- Lập trình robot ABB</li>
                <li>- Lập trình PLC</li>
                <li>- Lập trình vision</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="job-info">
          <div class="job-info-header">
            <h1>Học vấn</h1>
            <i class="job-info-icon ic-pencil"></i>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">FUNiX</h5>
              <p class="job-info-detail-time">06/2023 - Hiện tại</p>
              <ul class="job-info-detail-list">
                <li>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</li>
                <li>- GPA: 9/10</li>
              </ul>
            </div>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">Đại học Bách Khoa Hà Nội</h5>
              <p class="job-info-detail-time">07/2016 - 06/2020</p>
              <ul class="job-info-detail-list">
                <li>- Tốt nghiệp bằng Cử nhân khoa Cơ điện tử</li>
                <li>- GPA: 2.8/4</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="job-info">
          <div class="job-info-header">
            <h1>Hoạt động</h1>
            <i class="job-info-icon ic-toolbox"></i>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">Câu lạc bộ bóng đá CN2</h5>
              <p class="job-info-detail-time">06/2020 - Hiện tại</p>
              <ul class="job-info-detail-list">
                <li>- Trưởng ban chuyên môn</li>
              </ul>
            </div>
          </div>
          <div class="job-info-detail">
            <div class="left-side">
              <p></p>
            </div>
            <div class="right-side">
              <h5 class="job-info-detail-title">Câu lạc bộ tiếng anh Timmy</h5>
              <p class="job-info-detail-time">06/2023 - Hiện tại</p>
              <ul class="job-info-detail-list">
                <li>- Thành viên</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="job-info">
          <div class="job-info-header">
            <h1>Sở thích</h1>
            <i class="job-info-icon ic-telescope"></i>
          </div>
          <ul class="job-content">
            <li>
              <div class="ic-megaphone job-logo"></div>
              <p>Âm nhạc</p>
            </li>
            <li>
              <div class="ic-strategy job-logo"></div>
              <p>Chơi game</p>
            </li>
            <li>
              <div class="ic-hotairballoon job-logo"></div>
              <p>Du lịch</p>
            </li>
            <li>
              <div class="ic-basket job-logo"></div>
              <p>Nấu ăn</p>
            </li>
          </ul>
        </div>
        <div class="job-info">
          <div class="job-info-header">
            <h1>Ngôn ngữ</h1>
            <i class="job-info-icon ic-mic"></i>
          </div>
          <div class="job-info-skill">
            <p class="job-info-skill-name">Tiếng Anh - TOEIC 450</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
            <p class="job-info-skill-name">Tiếng Nhật - JLPT N5</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
          </div>
        </div>
        <div class="job-info">
          <div class="job-info-header">
            <h1>Kỹ năng</h1>
            <i class="job-info-icon ic-tools-2"></i>
          </div>
          <div class="job-info-skill">
            <p class="job-info-skill-name">HLML/CSS: Findamental</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
            <p class="job-info-skill-name">Javascript: Intermediate</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
            <p class="job-info-skill-name">NodeJS: Intermediate</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
            <p class="job-info-skill-name">Bootstrap 5: Fundamental</p>
            <ul class="job-info-skill-level">
              <li class="skill-Y"></li>
              <li class="skill-N"></li>
              <li class="skill-N"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Certificate -->

    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate">
          <div class="certificate-detail cert-1">
            <img
              src="images/Cert_PRF.png"
              alt="Cert-1"
              class="certificate-detail-img"
            />
            <div class="certificate-detail-text">
              <h4 class="certificate-title">
                CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX
              </h4>
              <ul class="certificate-description">
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
                <li>- GPA: 8.9</li>
              </ul>
            </div>
          </div>
          <div class="certificate-detail cert-2">
            <img
              src="images/Cert_DBI.png"
              alt="Cert-2"
              class="certificate-detail-img"
            />
            <div class="certificate-detail-text">
              <h4 class="certificate-title">CHỨNG CHỈ LẬP TRÌNH DATA BASE</h4>
              <ul class="certificate-description">
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
                <li>- GPA: 8.0</li>
              </ul>
            </div>
          </div>
          <div class="certificate-detail cert-3">
            <img
              src="images/Cert_WEB.png"
              alt="Cert-3"
              class="certificate-detail-img"
            />
            <div class="certificate-detail-text">
              <h4 class="certificate-title">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h4>
              <ul class="certificate-description">
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
                <li>- GPA: 8.5</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project -->

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="total-project">
          <div class="project">
            <img
              src="images/project_1.png"
              alt="Project-1"
              class="project-img"
            />
            <h4 class="project-title">
              <a href="Project-charter-1.html">CV CÁ NHÂN</a>
            </h4>
            <div class="project-box">
              <div class="year">2021</div>
              <div class="icon-user-1"></div>
              <div class="company">Funix</div>
              <div class="icon-lamp"></div>
              <div class="job">Developer</div>
            </div>
            <div class="project-flex description">
              <h6>Mô tả</h6>
              <p>
                Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp
              </p>
            </div>
            <div class="project-flex mission">
              <h6>Nhiệm vụ</h6>
              <p>- Phát triển code - Riview code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-flex tech">
              <h6>Công nghệ</h6>
              <p>- HTML, CSS</p>
            </div>
          </div>
          <div class="project">
            <img
              src="images/project_2.png"
              alt="Project-2"
              class="project-img"
            />
            <h4 class="project-title">
              <a href="Project-charter-2.html">TRANG WEB QUẢN LÝ THÚ CƯNG</a>
            </h4>
            <div class="project-box">
              <div class="year">2021</div>
              <div class="icon-user-1"></div>
              <div class="company">Funix</div>
              <div class="icon-lamp"></div>
              <div class="job">Developer</div>
            </div>
            <div class="project-flex description">
              <h6>Mô tả</h6>
              <p>
                Ứng dụng giúp uản lý các thông tin của thú cưng: cân nặng,
                giống, tình trạng tiêm chủng,... Bao gồm các chức năng
                thêm/sửa/xóa.
              </p>
            </div>
            <div class="project-flex mission">
              <h6>Nhiệm vụ</h6>
              <p>- Phát triển code - Riview code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-flex tech">
              <h6>Công nghệ</h6>
              <p>- HTML, CSS</p>
            </div>
          </div>
          <div class="project">
            <img
              src="images/project_3.png"
              alt="Project-3"
              class="project-img"
            />
            <h4 class="project-title">
              <a href="Project-charter-3.html">TRANG WEB XEM TIN TỨC</a>
            </h4>
            <div class="project-box">
              <div class="year">2021</div>
              <div class="icon-user-1"></div>
              <div class="company">Funix</div>
              <div class="icon-lamp"></div>
              <div class="job">Developer</div>
            </div>
            <div class="project-flex description">
              <h6>Mô tả</h6>
              <p>
                Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.
              </p>
            </div>
            <div class="project-flex mission">
              <h6>Nhiệm vụ</h6>
              <p>- Phát triển code - Riview code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-flex tech">
              <h6>Công nghệ</h6>
              <p>- HTML, CSS</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-list-detail">
            <div class="icon-facebook-circled logo"></div>
            <a href="facebook.com">Facebook</a>
          </li>

          <li class="footer-list-detail">
            <div class="icon-linkedin-circled logo"></div>
            <a href="linkedin.com">Linkedin</a>
          </li>
          <li class="footer-list-detail">
            <div class="icon-github-circled logo"></div>
            <a href="github.com">Github</a>
          </li>
        </ul>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
