<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-charter</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        color: #3e3e3e;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 3fr 2fr;
        max-width: 900px;
        gap: 10px;
        background-color: blue;
        margin: 10px auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        border: 1px solid #3e3e3e;
        padding: 10px;
        background-color: aliceblue;
      }

      .container-goals {
        height: auto;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .header {
        font-size: 26px;
        color: rgb(17, 42, 202);
        font-weight: bold;
        border-bottom: 1px solid #c0c0c0;
      }

      .content {
        display: grid;
        grid-template-columns: 60px 1fr;
        row-gap: 5px;
        align-items: center;
        justify-content: start;
        border-bottom: 1px solid #c0c0c0;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
      .content-icon {
        width: 24px;
        height: 24px;
        stroke: #3e3e3e;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: 10px;
      }
      .content-name {
        font-size: 16px;
      }
      .content-detail {
        font-size: 16px;
        line-height: 1.6;
      }

      .container-team {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .container-timeline {
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .content-scope {
        display: flex;
        justify-content: space-around;
      }
      @media (max-width: 868px) {
        body {
          grid-template-columns: 1fr;
        }
        .container-team {
          grid-column: 1/2;
          grid-row: auto;
        }
        .container-timeline {
          grid-column: 1/2;
          grid-row: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-goals">
      <h1 class="header">Goals</h1>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M3 2.25a.75.75 0 01.75.75v.54l1.838-.46a9.75 9.75 0 016.725.738l.108.054a8.25 8.25 0 005.58.652l3.109-.732a.75.75 0 01.917.81 47.784 47.784 0 00.005 10.337.75.75 0 01-.574.812l-3.114.733a9.75 9.75 0 01-6.594-.77l-.108-.054a8.25 8.25 0 00-5.69-.625l-2.202.55V21a.75.75 0 01-1.5 0V3A.75.75 0 013 2.25z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Goal 1</h3>
        <p class="content-detail">Làm quen cách tạo CV với HTML và CSS</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M3 2.25a.75.75 0 01.75.75v.54l1.838-.46a9.75 9.75 0 016.725.738l.108.054a8.25 8.25 0 005.58.652l3.109-.732a.75.75 0 01.917.81 47.784 47.784 0 00.005 10.337.75.75 0 01-.574.812l-3.114.733a9.75 9.75 0 01-6.594-.77l-.108-.054a8.25 8.25 0 00-5.69-.625l-2.202.55V21a.75.75 0 01-1.5 0V3A.75.75 0 013 2.25z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Goal 2</h3>
        <p class="content-detail">
          Hướng dẫn cách tạo CV đơn giản với HTML và CSS
        </p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M3 2.25a.75.75 0 01.75.75v.54l1.838-.46a9.75 9.75 0 016.725.738l.108.054a8.25 8.25 0 005.58.652l3.109-.732a.75.75 0 01.917.81 47.784 47.784 0 00.005 10.337.75.75 0 01-.574.812l-3.114.733a9.75 9.75 0 01-6.594-.77l-.108-.054a8.25 8.25 0 00-5.69-.625l-2.202.55V21a.75.75 0 01-1.5 0V3A.75.75 0 013 2.25z"
            clip-rule="evenodd"
          />
        </svg>

        <h3 class="content-name">Goal 3</h3>
        <p class="content-detail">
          Tạo ra một CV hoàn chỉnh để apply công ty mới
        </p>
      </div>
    </div>
    <div class="container container-team">
      <h1 class="header">Team</h1>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
            clip-rule="evenodd"
          />
        </svg>

        <h3 class="content-name">Member 1</h3>
        <p class="content-detail">Vũ Thành Vương</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Member 2</h3>
        <p class="content-detail">Nguyễn Văn A</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Member 3</h3>
        <p class="content-detail">Nguyễn Thị B</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Member 4</h3>
        <p class="content-detail">Nguyễn Văn C</p>
      </div>
    </div>
    <div class="container container-timeline">
      <h1 class="header">Timeline</h1>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>

        <h3 class="content-name">Project Start</h3>
        <p class="content-detail">01/06/2023</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Project Input</h3>
        <p class="content-detail">05/06/2023</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Get Data</h3>
        <p class="content-detail">10/06/2023</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Build Data</h3>
        <p class="content-detail">15/06/2023</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Simple</h3>
        <p class="content-detail">20/06/2023</p>
      </div>

      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Pre-Complete</h3>
        <p class="content-detail">25/06/2023</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M14.77 4.21a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 011.08-1.04L10 8.168l3.71-3.938a.75.75 0 011.06-.02zm0 6a.75.75 0 01.02 1.06l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 111.08-1.04L10 14.168l3.71-3.938a.75.75 0 011.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Complete</h3>
        <p class="content-detail">30/06/2023</p>
      </div>
    </div>
    <div class="container container-scopes">
      <h1 class="header">Scopes</h1>
      <div class="content-scope">
        <div class="in-out">
          <h3 class="content-name">IN</h3>
          <p class="content-detail">Học viên Funix</p>
        </div>
        <div class="in-out">
          <h3 class="content-name">OUT</h3>
          <p class="content-detail">Giảng viên Funix</p>
        </div>
      </div>
    </div>
    <div class="container container-primary">
      <h1 class="header">Primary</h1>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 01-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 01-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 01-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584zM12 18a.75.75 0 100-1.5.75.75 0 000 1.5z"
            clip-rule="evenodd"
          />
        </svg>

        <h3 class="content-name">Thu thập dữ liệu</h3>
        <p class="content-detail">Cần thu thập dữ liệu và nắm chắc kiến thức</p>
      </div>
      <div class="content">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="content-icon"
        >
          <path
            fill-rule="evenodd"
            d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 01-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 01-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 01-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584zM12 18a.75.75 0 100-1.5.75.75 0 000 1.5z"
            clip-rule="evenodd"
          />
        </svg>
        <h3 class="content-name">Tiến hành</h3>
        <p class="content-detail">Từng bước hoàn thiện sản phẩm</p>
      </div>
    </div>
  </body>
</html>
